matrix:
  include:
    - language: objective-c
      os: osx
      osx_image: xcode11
      before_script:
      script:
        - ./script-ios.sh
      
brew install node@10
brew link node@10
node --version
npm install -g phonegap@8.2.2
npm install -g ios-sim
phonegap create myapp --template hello-world
cd myapp
phonegap run ios
